# Finanz-Manager

./: README.md
Doku/: Dokumentation Propgrammentwurf.docx  Themenmitteilung_NicoRahm.docx
Finanz-Manager/: Finanz-Manager.sln
Finanz-Manager/Finanz-Manager/: Account.cs  App.config  Calculator.cs  ChooseAccount.Designer.cs  ChooseAccount.cs  DBconnector.cs  Data.db  Data.db-journal  Data.sqbpro  Dataset.cs  Finanz-Manager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NewAccount.Designer.cs  NewAccount.cs  NewTransaction.Designer.cs  NewTransaction.cs  NewTransaction.resx  NewTransfer.Designer.cs  NewTransfer.cs  Program.cs  Transaction.cs  TransactionObserver.cs
Finanz-Manager/Finanz-Manager/Properties/: Resources.Designer.cs
Finanz-Manager/NUnitTests/: NUnitTests.csproj  UnitTest1.cs
