<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Finanz_Manager</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySqlConnector">
      <HintPath>E:\Bibliotheken\Eigene Programme\THPsoftware\packages\MySqlConnector.1.3.2\lib\net471\MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>